# BRING-OFF

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offload.csv
app/src/main/assets/dataset/: sample_dataset.csv
app/src/main/java/com/neave/mobilenet/: MainActivity.java
app/src/main/java/com/neave/mobilenet/vision/: AbstractCameraXActivity.java  ApiClient.java  ApiService.java  DecisionTree.java  GradientBoosting.java  LoadActivity.java  LoadActivity2.java  OffloadingActivity.java  Params.java  UploadResponse.java  VisionListActivity.java  predict.java
app/src/main/python/: gbclassifier.py  gradientboostingmodel.pkl  runpkl.py
app/src/main/res/drawable/: ic_image_classification_s.xml  ic_vision_s.xml
app/src/main/res/layout/: activity_list_stub.xml  activity_main.xml  offloading.xml  offloading_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
