<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- add new ip -->
        <domain includeSubdomains="true">192.168.29.200</domain>
        <domain includeSubdomains="true">192.168.29.92</domain>
        <domain includeSubdomains="true">192.168.126.215</domain>
    </domain-config>
</network-security-config>
